# kostaBE

./: .gitignore  README.md  build.gradle  docker-compose.yml
mysqldata/: #ib_16384_0.dblwr  00c499cb4b44.err  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysqldata/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo12  #ib_redo13
mysqldata/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysqldata/mysql/: general_log_213.sdi  slow_log_214.sdi
mysqldata/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysqldata/sys/: sys_config.ibd
mysqldata/test/: car_images.ibd  car_post.ibd  likes.ibd  user.ibd
src/main/java/com/example/demo/: DataNotFoundException.java  SecurityConfig.java
src/main/java/com/example/demo/Service/: CarService.java  UserService.java
src/main/java/com/example/demo/application/carImagesDto/: CarImagesCreateRequest.java
src/main/java/com/example/demo/application/dto/: CarPostDto.java  LikesDto.java  UserDto.java
src/main/java/com/example/demo/application/dto/carPostDto/: CarPostCreateRequest.java  CarPostDetailsPageReadResponse.java  (+3 more)
src/main/java/com/example/demo/application/service/: CarPostService.java  LikesService.java  LikiService.java  LikieService.java  UserService.java
src/main/java/com/example/demo/domain/: CarImages.java  CarPost.java  CarType.java  Like.java  Likes.java  User.java
src/main/java/com/example/demo/infrastructure/: CarImageRepository.java  CarPostRepository.java  LikeRepository.java  LikesRepository.java  UserRepository.java  carImagesRepository.java
src/main/java/com/example/demo/presentation/: CarPostController.java  LikeController.java  LikesController.java  UserController.java
src/main/resources/: .env  application.yml
src/main/resources/static/css/: login.css  signup.css  style.css  style2.css
src/main/resources/static/js/: login.js  signup.js
src/main/resources/templates/: frontfirst2.html  list.html  login.html  login2.html  signup.html  signup22.html  style.css  white.html
src/test/java/com/example/demo/carPostTest/: carPost.java
(+2 files in other folders)
